spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/stm_db
spring.datasource.username=stm_user
spring.datasource.password=11111
spring.jpa.hibernate.ddl-auto=update
